
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZGFwYmRjbHZsa25kZGtqZmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODA1NzQsImV4cCI6MjA1NzU1NjU3NH0.MbmRFfqBWvghmCZn_vHn2uKYBF7ZUhKKSJMTh9rIx_c
VITE_SUPABASE_URL=https://vndapbdclvlknddkjfji.supabase.co